SQL_DATABASE=example
SQL_USER=example
SQL_PASSWORD=example
SQ_ROOT_PASSWORD=example
SQL_HOSTNAME=example

WP_TITLE=example
WP_ADMIN=example
WP_ADMIN_PASSWORD=example
WP_ADMIN_MAIL=example
WP_USER=example
WP_USER_MAIL=example
WP_USER_PASSWORD=example
WP_URL=example