SQL_DATABASE=example
SQL_USER=example
SQL_PASSWORD=example
SQL_ROOT_PASSWORD=example
SQL_HOSTNAME=example

WP_TITLE=Inception
WP_ADMIN=frgojard_ad
WP_ADMIN_PASSWORD=pass
WP_ADMIN_MAIL=frgojardadmin@inception42.fr
WP_USER=frgojard
WP_USER_MAIL=frgojard@inception42.fr
WP_USER_PASSWORD=pass
WP_URL=https://frgojard.42.fr